<!DOCTYPE html>
<html>

<head>
  <title>Martial Arts</title>

  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">


  <!-- Title Image Links-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">

  <!--Font-Awesome CDN  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  <!--CSS styles -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>


  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">MARTIAL ARTS</a>
      <div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class=" nav-link" href="https://en.wikipedia.org/wiki/Martial_arts">History</a>
          <li class="nav-item">
            <a class="nav-link" href="https://unsplash.com/s/photos/martial-arts">Photos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>


  <canvas id="my-canvas" width="1349" height="600"></canvas>
  <div id="controls">
    <h2>Controls</h2>
    <div class="buttons">
      <button class="btn btn-outline-dark btn-lg" id="kick"><i class="fab fa-kickstarter"></i> Kick</button>
      <button class="btn btn-outline-dark btn-lg" id="block"><i class="fab fa-bootstrap"></i> Block</button>
      <button class="btn btn-outline-dark btn-lg" id="punch"><i class="fas fa-parking"></i> Punch</button>
      <button class="btn btn-outline-dark btn-lg" id="forward"><i class="fas fa-arrow-circle-right"></i>
        Forward</button>
      <button class="btn btn-outline-dark btn-lg" id="backward"><i class="fas fa-arrow-circle-left"></i>
        Backward</button>
    </div>
  </div>

  <div class="list-container">
    <div class="list">
      <h2>Key Bindings</h2>
      <ul class="list-items">
        <li>Punch: P</li>
        <li>Kick: K</li>
        <li>Block: B</li>
        <li>Forward: D</li>
        <li>Backward: A</li>
      </ul>
    </div>
  </div>

  <footer id="footer">
    <div class="bottom">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>© Copyright 2020 Digvijay Yadav</p>
      <span class="love">Made With ❤️ In India </span>
    </div>
  </footer>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>
