body {
    padding: 0;
    margin: 0;

}

/* navigation bar css properties */

.navbar {
    padding: 0.5rem;
    box-shadow: 0 5px 5px rgb(0, 0, 0, 0.3);
    width: 100%;
}

.navbar-brand {
    font-size: 1.5rem;
    padding: 0 45rem 0 2rem;
    font-family: 'Rubik', 'sans-serif';
    letter-spacing: 6px;

}

.navbar-nav {
    padding: 0 4rem;
}

.nav-item {
    padding: 0 7px;
    font-weight: 700;
    font-size: 0.9rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
    margin-right: 0;


}

#my-canvas {
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 5px 5px rgb(0, 0, 0, 0.3);

}

h2 {
    font-family: 'Original Surfer', cursive;
    padding: 20px 0;
    text-align: center;
}

#controls {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;

}

.btn {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border: 2px solid black;
    letter-spacing: 2px;
    font-size: 1rem;
    padding: 10px 10px;
    font-family: 'New Tegomin', 'sans-serif';
    text-align: center;
    margin: 0 20px;

}

.list h2 {
    padding: 50px 0 0 0;
}

.list {
    display: table;
    margin: 0 auto;

}

.list-items {
    font-size: 1.2rem;
    padding-top: 5px;
}

#footer {
    text-align: center;
}

.social-icon {
    margin: 20px 10px;
}

.bottom {
    background-color: #ff4c68;
    text-align: center;
    padding: 50px;
    margin-top: 20px;
    box-shadow: 0 -5px 5px rgb(0, 0, 0, 0.3);

}